
<!doctype html>
<html>
<head>
    <title>Mansi Patel</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
            
    <link href="https://fonts.googleapis.com/css?family=Raleway:300" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
     
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
        
    
    <style type="text/css">
        
        h1{
        
    
            color: #263D42; 
            font-family: 'Roboto', sans-serif;
            margin:10px; 
            font-weight: 300;
            font-size:400%;
        }
        
        h2 {
            
            font-family: 'Abel', sans-serif;
            font-weight: 200;
            color:#263D42;
            font-size: 300%;
            position: relative;
            top: -170px;
            
            
        }
        
        .logo{
    
            position: relative;
            height: 50px;
            width: 50px;
            top: -15px;
            right: 10px;
        }
        
        
        
        .main{
             width: 900px;
        margin: 5em auto;
        padding: 10px;
        background-color: #fff;
        position: relative;
        top: -80px;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0;
            border-radius: 0;
            padding: 1em;
        }
            
        }
        
        .aboutContent {
            
            font-family: 'Raleway', sans-serif;
            color:#404040 ;
            line-height:30px;
            font-size: 110%;
            margin: 0px 100px 50px 100px;
            position: relative;
            top: -170px;
            margin-bottom: -80px;
            width: 900px;
        margin: 5em auto;
        padding: 10px;
        background-color: #fff;
        position: relative;
        top: -230px;
            
        }
        
        
        body{
            background-color:whitesmoke;
             margin: 0;
            padding: 0;
        }
        
            a:link {
                color: white;
            }

            /* visited link */
            a:visited {
                color: white;
            }

            /* mouse over link */
            a:hover {
                color:lightgray;
            }

            /* selected link */
            a:active {
                color: azure;
    
        }
        
        header, footer {
            width:100%;
            padding: 20px;
            color: white;
            background-color: #263D42;
            clear: left ;
            text-align: center;
            font-family: 'Roboto', sans-serif; 
            color: white;
            font-weight: 100;
        }
        
        .headpic {
            width: 900px;
        margin: 5em auto;
        padding: 10px;
        background-color: #fff;
        position: relative;
        top: -80px;
            position: relative;
            top: -160px;
           
        }
        
        .links {
            text-align: right;
            
        }
        
        #graydivider{
            background-color: #DBDBDB;
            height:100px;
            width: 100%;
            padding-top: 20px;
            
        }
    
        
        
    </style> 
    
    
<header class="links" >
    <img  class="logo" style="float:left" src=mansi-logo.png width="40" height="40" >
                                                                                         
    <a href="index.html" style="text-decoration: none;"> HOME &nbsp &nbsp &nbsp</a>
    <a href="about.html" style="text-decoration: none;"> ABOUT &nbsp &nbsp </a>
    <a href="experience.html" style="text-decoration: none;"> EXPERIENCE &nbsp &nbsp &nbsp</a>
    <a href="blog.html" style="text-decoration: none;"> BLOG &nbsp &nbsp &nbsp</a>
    <a href="contact.html" style="text-decoration: none;"> CONTACT &nbsp &nbsp </a>
    
    
    
    </header>
     <div class="main">
    <h1 align="center" >M A N S I • P A T E L</h1>
    </div>
<div class="headpic">
    <img src="purdue.jpg" width=100%>
    
    
    
    </div>
    
</head>
    

<body>
    
    
<div>
   
    
 <!--  <div style="text-align: center;"> <img src="heading.JPG" width="800" class="rotateimg90 0"> </div>  -->
    
    <h2 align="center"> • ABOUT ME •</h2>
    
    
    
    <p class="aboutContent" align="left"> 
        Hi! Thanks for stopping by. My name's Mansi and I'm currently a Computer Science student at Purdue University. I was raised in a large suburban town right outside of Indianapolis. I have a passion for new tech, art, and food! 
            <br>
        One of the things that I love to do is learn about other cultures and way of life. I also am passionate for the arts. I believe that along with advances in Science, Math, and Technology we should learn to appreciate art, in all of its forms, because it allows you to feel the beauty of freedom - a free expression of human mind and the senses. 
            <br>
            My love for technology was sparked by my drive to innovate and create.Being a woman in the field of CS, I am an advocate in pushing for more women to enter this field as we are outnumbered by the large number of men. Women use social media at rate of 600 percent more than men. We own the internet so we should also be able to build the companies of tomorrow. I advocate to empower women to embrace imperfection and be brave so that they can take on the many open jobs in the tech industry and push our economy to do more in return. 
            <br>
        A few fun facts: I like calligraphy, iced coffee, baking, visiting museums, photography, coding, bubble tea, dancing when no one is watching, and running.
            <br>
        I'm always up for collaboration and expressing myself through my lens so feel free to contact me or follow my social media down below! 
        
    </p>
</div>
    
    <div id="graydivider">
        
        
     <div  style="text-align: center;">  
        
    <a  href="https://www.linkedin.com/in/mansigpatel/">
    <img src="linkedin.png" alt="LinkedIn" style="width:75px;height:75px;align:center"/>
        </a>
    <a  href="https://www.instagram.com/mansi.patel/">
    <img src="instagram.png" alt="Instagram" style="width:75px;height:75px;align:center"/>
        </a>
         <a href="http://vsco.co/mansi-patel/">
    <img src="vsco.png" alt="vsco" style="width:75px;height:75px;align:center;top:-10px"/>
        </a> 
     <a href="https://www.pinterest.com/mansi5678/">
    <img src="pinterest.png" alt="Pinterest" style="width:75px;height:75px;align:center"/>
        </a>    
     <a href="https://www.facebook.com/profile.php?id=100000855521174">
    <img src="facebook.png" alt="Facebook" style="width:75px;height:75px;align:center"/>
        </a>    
        
            
      </div>  
        
    </div>
    
    
</body>
    
    <footer style="text-align: center">Mansi Patel • mansigpatel.com</footer>
    
</html>
