
<!doctype html>
<html>
<head>
    <title>Mansi Patel</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
            
    <link href="https://fonts.googleapis.com/css?family=Raleway:300" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
     
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
        
    
    <style type="text/css">
        
        h1{
        
            color: #263D42; 
            font-family: 'Roboto', sans-serif;
            margin:10px; 
            font-weight: 300;
            font-size:400%;
        }
        
        h2 {
            
            font-family: 'Abel', sans-serif;
            font-weight: 200;
            color:#263D42;
            font-size: 300%;
            position: relative;
            top: -170px;
            
            
        }
        h3{
            font-family: 'Abel', sans-serif;
            font-weight: 200;
            color:#263D42;
            font-size: 250%;
            position: relative;
            top: -170px;
            left:500px;
        }
        
        .blogText{
            font-family: 'Raleway', sans-serif;
            color:#404040 ;
            font-size: 110%;
            margin: 0px 100px 50px 100px;
            position: relative;
            top: -170px;
            margin-bottom: -80px;
            width: 900px;
        margin: 5em auto;
        padding: 10px;
        background-color: #fff;
        position: relative;
        top: -230px;
        }
        
        
        .blogPic {
              width: 300px;
        margin: 5em auto;
        padding: 10px;
        background-color: #fff;
        position: relative;
        top: -80px;
            left: 100px;
            position: relative;
            top: -160px;
            position: relative;
            text-align: center;
            color: white;
           
        }
        
        
        .logo{
    
            position: relative;
            height: 50px;
            width: 50px;
            top: -15px;
            right: 10px;
        }
        
        
        
        .main{
             width: 900px;
        margin: 5em auto;
        padding: 10px;
        background-color: #fff;
        position: relative;
        top: -80px;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0;
            border-radius: 0;
            padding: 1em;
        }
            
        }
        
        .homeContent {
            
            font-family: 'Raleway', sans-serif;
            color:#404040 ;
            font-size: 110%;
            margin: 0px 100px 50px 100px;
            position: relative;
            top: -170px;
            margin-bottom: -80px;
            width: 900px;
        margin: 5em auto;
        padding: 10px;
        background-color: #fff;
        position: relative;
        top: -230px;
            
        }
        
        
        body{
            background-color:whitesmoke;
             margin: 0;
            padding: 0;
        }
        
            a:link {
                color: white;
            }

            /* visited link */
            a:visited {
                color: white;
            }

            /* mouse over link */
            a:hover {
                color:lightgray;
            }

            /* selected link */
            a:active {
                color: azure;
    
        }
        
        header, footer {
             width:100%;
            padding: 20px;
            color: white;
            background-color: #263D42;
            clear: left ;
            text-align: center;
            font-family: 'Roboto', sans-serif; 
            color: white;
            font-weight: 100;
        }
        
        .headpic {
            width: 900px;
        margin: 5em auto;
        padding: 10px;
        background-color: #fff;
        position: relative;
        top: -80px;
            position: relative;
            top: -160px;
            position: relative;
    text-align: center;
    color: white;
           
        }
        
        .links {
            text-align: right;
            
        }
        
        #graydivider{
            background-color: #DBDBDB;
            height:100px;
            width: 100%;
            padding-top: 20px;
            
        }
        
        .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
            color:whitesmoke; 
            font-family: 'Roboto', sans-serif;
            margin:10px; 
            font-weight: 300;
            font-size:400%;
        }
        
        .blogPic{
           width: 900px;
            height:200px;
        margin: 5em auto;
        padding: 10px;
        background-color: #fff;
        position: relative;
            left:-1px;
        top: -100px;
            position: relative;
            top: -320px;
            position: relative;
    text-align: center;
    color: white;
        }
    
        
        
    </style> 
    
    
<header class="links" >
    <img  class="logo" style="float:left" src=mansi-logo.png width="40" height="40" >
                                                                                         
    <a href="index.html" style="text-decoration: none;"> HOME &nbsp &nbsp &nbsp</a>
    <a href="about.html" style="text-decoration: none;"> ABOUT &nbsp &nbsp </a>
    <a href="experience.html" style="text-decoration: none;"> EXPERIENCE &nbsp &nbsp &nbsp</a>
    <a href="blog.html" style="text-decoration: none;"> BLOG &nbsp &nbsp &nbsp</a>
    <a href="contact.html" style="text-decoration: none;"> CONTACT &nbsp &nbsp </a>
    
    
    
    </header>
     <div class="main">
    <h1 align="center" >M A N S I • P A T E L</h1>
    </div>
<div class="headpic">
    <img src="blog.jpg" width=100%>
    <div class="centered">•&nbsp B&nbsp &nbsp L&nbsp &nbsp O&nbsp &nbsp G&nbsp•</div>
    
    
    </div>
    
</head>
    

<body>
    
    
<div>
   
    
 <!--  <div style="text-align: center;"> <img src="heading.JPG" width="800" class="rotateimg90 0"> </div>  -->
    
  <!--  <h2 align="center"> • BLOG •</h2> -->
    
    <h3> 
    One down Seven to go. 
    </h3>
    
    <p class="blogText">
    12.21.17 • For the past couple of months I came across so much change. A new school. A new enviornment. A new group of friends. A new home. Even though home was only an hour a way it didn't seem like I was still living in the same state sometimes. College is a whole new story. It's a different way of life, a different culture. It seems like you know everyone there but you still don't really know anyone. There is so much time but still not enough time. So many emotions going on through each day. Literally living with your friends is a whole new experience. Working to fit everything into your day as well as eat, sleep, workout, and do class and extra-currculars. Making sure you call your parents at least once. Running around campus do all these activities while literally living on the edge of campus. Trying to make it back home on some weekends. Balancing everything. If you can balance everything then you can probably do college right. 
    </p>
    
    <div class="blogPic" >
    <img src="purduepic.jpg" style="width:355px;height:200px;align:center;float:left;margin:5px;"/> 
    <img src="room.png" style="width:160px;height:200px;align:center;float:left;margin:5px"/>
    <img src="friends.jpg" style="width:350px;height:200px;align:center;float:left;margin:5px"/>
    
        
   </div> 
    
    
    

</div>
    
    <div id="graydivider">
        
        
     <div  style="text-align: center;">  
        
    <a  href="https://www.linkedin.com/in/mansigpatel/">
    <img src="linkedin.png" alt="LinkedIn" style="width:75px;height:75px;align:center"/>
        </a>
    <a  href="https://www.instagram.com/mansi.patel/">
    <img src="instagram.png" alt="Instagram" style="width:75px;height:75px;align:center"/>
        </a>
         <a href="http://vsco.co/mansi-patel/">
    <img src="vsco.png" alt="vsco" style="width:75px;height:75px;align:center;top:-10px"/>
        </a> 
     <a href="https://www.pinterest.com/mansi5678/">
    <img src="pinterest.png" alt="Pinterest" style="width:75px;height:75px;align:center"/>
        </a>    
     <a href="https://www.facebook.com/profile.php?id=100000855521174">
    <img src="facebook.png" alt="Facebook" style="width:75px;height:75px;align:center"/>
        </a>    
        
            
      </div>  
        
    </div>
    
    
</body>
    
    <footer style="text-align: center">Mansi Patel • mansigpatel.com</footer>
    
</html>
