
<!doctype html>
<html>
<head>
    <title>Mansi Patel</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
            
    <link href="https://fonts.googleapis.com/css?family=Raleway:300" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
     
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
        
    
    <style type="text/css">
        
        h1{
        
    
            color: #263D42; 
            font-family: 'Roboto', sans-serif;
            margin:10px; 
            font-weight: 300;
            font-size:400%;
        }
        
        h2 {
            
            font-family: 'Abel', sans-serif;
            font-weight: 200;
            margin: 100px;
            color:#263D42;
            font-size: 300%;
            position: relative;
            top: -170px;
            
            
        }
        
        .logo{
    
            position: relative;
            height: 50px;
            width: 50px;
            top: -15px;
            right: 10px;
        }
        
        
        
        .main{
             width: 900px;
        margin: 5em auto;
        padding: 10px;
        background-color: #fff;
        position: relative;
        top: -80px;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0;
            border-radius: 0;
            padding: 1em;
        }
            
        }
        
        .aboutContent {
            
            font-family: 'Raleway', sans-serif;
            color:#404040 ;
            line-height:30px;
            font-size: 110%;
            margin: 0px 100px 50px 100px;
            position: relative;
            top: -170px;
            margin-bottom: -80px;
            width: 900px;
        margin: 5em auto;
        padding: 10px;
        background-color: #fff;
        position: relative;
        top: -230px;
            
        }
        
        
        body{
            background-color:whitesmoke;
             margin: 0;
            padding: 0;
        }
        
            a:link {
                color: white;
            }

            /* visited link */
            a:visited {
                color: white;
            }

            /* mouse over link */
            a:hover {
                color:lightgray;
            }

            /* selected link */
            a:active {
                color: azure;
    
        }
        
        header, footer {
             width:100%;
            padding: 20px;
            color: white;
            background-color: #263D42;
            clear: left ;
            text-align: center;
            font-family: 'Roboto', sans-serif; 
            color: white;
            font-weight: 100;
        }
        
        .headpic {
            width: 900px;
        margin: 5em auto;
        padding: 10px;
        background-color: #fff;
        position: relative;
        top: -80px;
            position: relative;
            top: -160px;
           
        }
        
        .links {
            text-align: right;
            
        }
        
        #graydivider{
            background-color: #DBDBDB;
            height:100px;
            width: 100%;
            padding-top: 20px;
            
        }
        
        <!--contact form style-->

                input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 120px;
            padding-top: 20px;
            padding-bottom: 0px;
            position: relative;
            top: -250px;
            
            
        }
        
        #firstName, #lastName, #subject, #email {
            color: #263D42; 
            font-family: 'Roboto', sans-serif;
            margin:10px; 
            font-size:100%; 
        }
        
        #socialmedia {
            font-family: 'Abel', sans-serif;
            font-weight: 200;
            color:#263D42;
            font-size: 300%;
            text-align: center;
            margin-bottom: 10px;
        }


        
    </style> 
    
    
<header class="links" >
    <img  class="logo" style="float:left" src=mansi-logo.png width="40" height="40" >
                                                                                         
    <a href="index.html" style="text-decoration: none;"> HOME &nbsp &nbsp &nbsp</a>
    <a href="about.html" style="text-decoration: none;"> ABOUT &nbsp &nbsp </a>
    <a href="experience.html" style="text-decoration: none;"> EXPERIENCE &nbsp &nbsp &nbsp</a>
    <a href="blog.html" style="text-decoration: none;"> BLOG &nbsp &nbsp &nbsp</a>
    <a href="contact.html" style="text-decoration: none;"> CONTACT &nbsp &nbsp </a>
    
    
    
    </header>
     <div class="main">
         
    <h1 align="center" >M A N S I • P A T E L</h1>
    </div>

</head>
    

<body>
    
    
<div>
   
    
 <!--  <div style="text-align: center;"> <img src="heading.JPG" width="800" class="rotateimg90 0"> </div>  -->
    
    <h2 align="center"> • CONTACT ME •</h2>
    
    
    <div class="container">
    <form action="form.php" method="post" >
    <input type="text" id="fname" name="name" placeholder="Your Name"> <br>
    <input type="text" id="mail" name="email" placeholder="Your Email"> <br>
    <textarea type="text" id="subject" name="message" placeholder="Write something..." "height:200px;"></textarea>  <br>
    <button type="submit">Submit</button>  
    </form>
     </div>
    
    <!--  CONTACT FORM CODE 
    

    
                    <div class="container">
                  <form action="form.php" method="post">
                    <label id="firstName" for="name">Your Name</label>
                    <input type="text" id="fname" name="name" placeholder="Your name...">

                     <label id="email" for="email">Email</label>
                    <input type="text" id="mail" name="mail" placeholder="Your email address...">  
                      
                    <br>
                      <br>

                    <label id="subject" for="subject">Message</label>
                    <textarea id="subject" name="message" placeholder="Write something..." style="height:200px"></textarea>

                      <button type="submit" name="Submit">Submit</button>
                      
                  </form>
                </div>
                </div> 
    
            
    
            -->
    
    
     <!--CONTACT FORM CODE-->
   <p id='socialmedia' >Follow me on Social Media! </p>

    <div id="graydivider">
        
        
     <div  style="text-align: center;">  
        
    <a  href="https://www.linkedin.com/in/mansigpatel/">
    <img src="linkedin.png" alt="LinkedIn" style="width:75px;height:75px;align:center"/>
        </a>
    <a  href="https://www.instagram.com/mansi.patel/">
    <img src="instagram.png" alt="Instagram" style="width:75px;height:75px;align:center"/>
        </a>
         <a href="http://vsco.co/mansi-patel/">
    <img src="vsco.png" alt="vsco" style="width:75px;height:75px;align:center;top:-10px"/>
        </a>
     <a href="https://www.pinterest.com/mansi5678/">
    <img src="pinterest.png" alt="Pinterest" style="width:75px;height:75px;align:center"/>
        </a>    
     <a href="https://www.facebook.com/profile.php?id=100000855521174">
    <img src="facebook.png" alt="Facebook" style="width:75px;height:75px;align:center"/>
        </a>    
         
            
      </div>  
        
    </div>
    
    
</body>
    
    <footer style="text-align: center">Mansi Patel • mansigpatel.com</footer>
    
</html>
